# CohortIncidence

./: .Rbuildignore  .gitignore  CohortIncidence.Rproj  DESCRIPTION  NAMESPACE  NEWS.md  README.md  _pkgdown.yml  pom.xml
.github/workflows/: R_CMD_check_Hades.yaml  R_CMD_check_main_weekly.yaml
R/: Builders.R  Classes.R  CohortIncidence.R  CohortIncidenceQueryBuilder.R  Main.R  Utils.R
docs/: 404.html  LICENSE-text.html  authors.html  index.html  pkgdown.yml  search.json  sitemap.xml
docs/articles/: cohortincidence-method-documentation.html  index.html  using-cohortincidence.html
docs/news/: index.html
docs/reference/: CohortDefinition.html  CohortIncidence-package.html  CohortReference.html  CohortRefrence.html  CohortSubgroup.html  DateRange.html  IncidenceAnalysis.html  IncidenceDesign.html  Outcome.html  StrataSettings.html  TimeAtRisk.html  buildOptions.html  buildQuery.html  createCohortRef.html  createCohortSubgroup.html  createDateRange.html  createIncidenceAnalysis.html  createIncidenceDesign.html  createOutcomeDef.html  createStrataSettings.html  createTimeAtRiskDef.html  executeAnalysis.html  getCleanupSql.html  getResultsDdl.html  index.html
extras/: PackageMaintenance.R  examples.R
java/main/java/org/ohdsi/cohortincidence/: BuilderOptions.java  CohortIncidenceQueryBuilder.java  ResourceHelper.java  SqlUtils.java  Utils.java
java/main/java/org/ohdsi/cohortincidence/common/: CohortRef.java  DateRange.java  FieldOffset.java  TimeAtRisk.java
java/main/java/org/ohdsi/cohortincidence/design/: CohortDefinition.java  CohortIncidence.java  CohortSubgroup.java  IncidenceAnalysis.java  Outcome.java  SqlCohortDefinition.java  StratifySettings.java  Subgroup.java
java/main/resources/resources/cohortincidence/ddl/: resultsSchema.sql
java/main/resources/resources/cohortincidence/sql/: ageGroupJoin.sql  allOutcomeExclude.sql  cleanup.sql  cohortSubgroupTempTable.sql  firstPostOutcomeExclude.sql  generateIncidence.sql  incidenceAnalysis.sql  outcomeRefTemplate.sql  outcomeStrataQueryTemplate.sql  strataQueryTemplate.sql  subgroupEmptyTemplate.sql  subgroupRefTemplate.sql  tarRefTemplate.sql  tarStrataQueryTemplate.sql  targetRefTemplate.sql
java/test/java/org/ohdsi/cohortincidence/: AbstractDatabaseTest.java  BaseTest.java  Incidence_5_0_Test.java  PostgresSingletonRule.java  TestParams.java
java/test/java/org/ohdsi/cohortincidence/serializer/: DesignSerializeTest.java
java/test/resources/cohortincidence/: copyResultsTemplate.sql  emptyAgeStrataDesign.json  normalizeTextTest.json  normalizeText_PREP.json  normalizeText_VERIFY.json  simpleDesign.json  sqlInjectionTest.json  sqlInjection_PREP.json  sqlInjection_VERIFY.json  verifyTemplate.sql
java/test/resources/cohortincidence/timeAtRisk/: cleanWindowTest.json  cleanWindow_PREP.json  cleanWindow_VERIFY.json  cohortSubgroupTest.json  cohortSubgroup_PREP.json  cohortSubgroup_VERIFY.json  firstAtRiskTest.json  firstAtRisk_PREP.json  firstAtRisk_VERIFY.json  firstPostOutcomeTest.json  firstPostOutcome_PREP.json  firstPostOutcome_VERIFY.json  invalidTarTest.json  invalidTar_PREP.json  invalidTar_VERIFY.json  multiOutcomeTest.json  multiOutcome_PREP.json  multiOutcome_VERIFY.json  noExcludeOutcomeTest.json  noExcludeOutcome_PREP.json  noExcludeOutcome_VERIFY.json  partialExcludeTest.json  partialExclude_PREP.json  partialExclude_VERIFY.json  personExcludeTest.json  personExclude_PREP.json  personExclude_VERIFY.json  singleOutcome_PREP.json  singleOutcome_VERIFY.json  strataAll_PREP.json  strataAll_VERIFY.json  strataByAgeBreakListTest.json  strataByAgeBreakList_PREP.json  strataByAgeBreakList_VERIFY.json  strataByAgeTest.json  strataByAge_PREP.json  strataByAge_VERIFY.json  strataByGenderTest.json  strataByGender_PREP.json  strataByGender_VERIFY.json  (+6 more)
java/test/resources/datasets/: vocabulary.json
java/test/resources/ddl/: cohort.sql
man/: CohortDefinition.Rd  CohortIncidence-package.Rd  CohortReference.Rd  CohortSubgroup.Rd  DateRange.Rd  IncidenceAnalysis.Rd  IncidenceDesign.Rd  Outcome.Rd  StrataSettings.Rd  TimeAtRisk.Rd  buildOptions.Rd  buildQuery.Rd  createCohortRef.Rd  createCohortSubgroup.Rd  createDateRange.Rd  createIncidenceAnalysis.Rd  createIncidenceDesign.Rd  createOutcomeDef.Rd  createStrataSettings.Rd  createTimeAtRiskDef.Rd  executeAnalysis.Rd  getCleanupSql.Rd  getResultsDdl.Rd
tests/: testthat.R
tests/testthat/: errorReportSql.txt  helper.R  test-Builders.R  test-Classes.R  test-CohortIncidence.R  test-CohortIncidenceQueryBuilder.R  test-Utils.R
tests/testthat/resources/: serializeDesignFirstPostOutcomeTest.json  serializeDesignFirstTarTest.json  serializeDesignStrataTest.json  serializeDesignSubgroupTest.json  serializeDesignTest.json  strataAllTest.json
tests/testthat/resources/dbtest/: COHORT.csv  CONCEPT.csv  OBSERVATION_PERIOD.csv  PERSON.csv
tests/testthat/resources/ddl/: cdm_v5.4.sql
vignettes/: cohortincidence-method-documentation.Rmd  using-cohortincidence.Rmd
